{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDb": "Server=(localdb)\\MSSQLLocalDB;Database=StoreDBS;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    
  }
}
